# PINECONE_FIRST="pcsk_5MaFok_KWsa3jASDZmG8d26ZuLGSAmDkH1txpQnbUkgPB5R5AL9heqs3C8PhoojTpePuS8"

LLMOD_API_KEY="sk-RJQsi-U7daTVY0QboTEhng"
PINECONE_API_KEY="pcsk_2AG77s_EuPqbRBRrc39fzpDwoVBM1xjFzLpFe3pazfo3PhNerWhvmN2V7Ha6S9ymFdRCSc"